# KMP-Movie-DB

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.7.0-commonMain-kNhS6A.klib  androidx.annotation-annotation-1.7.0-nonJvmMain-kNhS6A.klib  androidx.annotation-annotation-1.8.0-commonMain-PJXh8Q.klib  androidx.annotation-annotation-1.8.0-nonJvmMain-PJXh8Q.klib  androidx.collection-collection-1.4.0-commonMain-JMumkw.klib  androidx.paging-paging-common-3.3.0-alpha02-commonMain-Xb9-DA.klib  androidx.paging-paging-common-3.3.0-alpha02-darwinMain-Xo1Nvg.klib  androidx.paging-paging-common-3.3.0-alpha02-nativeMain-Xb9-DA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.4.0-commonAndroidXMain-0dNpsA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.4.0-commonMain-0dNpsA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.4.0-nonJsMain-0dNpsA.klib  app.cash.paging-paging-compose-common-3.3.0-alpha02-0.4.0-commonMain-6-ISiQ.klib  co.touchlab-stately-common-1.2.2-nativeCommonMain-hs0V0Q.klib  co.touchlab-stately-concurrency-1.2.2-darwinMain-VXOazA.klib  co.touchlab-stately-concurrency-1.2.2-nativeCommonMain-vHG_nA.klib  co.touchlab-stately-concurrency-2.1.0-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.1.0-nativeMain-t1ZQYw.klib  co.touchlab-stately-concurrent-collections-2.1.0-commonMain-jSCQOA.klib  co.touchlab-stately-strict-2.1.0-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.1.0-nativeMain-dKdBGA.klib  com.squareup.okio-okio-3.8.0-appleMain-BlIr1w.klib  com.squareup.okio-okio-3.8.0-nativeMain-YgoO1Q.klib  dev.icerock.moko-graphics-0.9.0-iosMain-_YKuIg.klib  dev.icerock.moko-parcelize-0.8.0-commonMain-c05MFw.klib  dev.icerock.moko-parcelize-0.8.0-notAndroidMain-c05MFw.klib  dev.icerock.moko-resources-0.23.0-appleMain-je6giQ.klib  dev.icerock.moko-resources-0.23.0-commonMain-S5_Zlw.klib  dev.icerock.moko-resources-0.23.0-iosMain-je6giQ.klib  io.insert-koin-koin-core-3.4.0-commonMain-Dwa3Bw.klib  io.insert-koin-koin-core-3.4.0-darwinMain-NrgFQQ.klib  io.insert-koin-koin-core-3.4.0-nativeMain-Dwa3Bw.klib  io.insert-koin-koin-core-3.5.0-commonMain-R3ILLA.klib  io.insert-koin-koin-core-3.5.0-darwinMain-39GtOw.klib  io.insert-koin-koin-core-3.5.0-nativeMain-R3ILLA.klib  io.insert-koin-koin-core-4.0.0-commonMain-CvvNiA.klib  io.insert-koin-koin-core-4.0.0-nativeMain-CvvNiA.klib  io.ktor-ktor-client-content-negotiation-3.0.1-commonMain-_r-fDQ.klib  io.ktor-ktor-client-content-negotiation-3.0.1-posixMain-_r-fDQ.klib  io.ktor-ktor-client-core-3.0.1-commonMain-_X-3Yw.klib  io.ktor-ktor-client-core-3.0.1-posixMain-_X-3Yw.klib  (+40 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/soul/moviedbkmp/android/: MainActivity.kt  MovieApp.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: ic_back.xml  ic_home.xml  ic_play_video.xml  ic_star.xml  ic_triangel.xml  movie_item_logo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: DetailScreen2.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/home/: CarouselItemView.swift  Components.swift  HomeScreen.swift  IOSHomeViewModel.swift  MovieItemModel.swift  PopularMovieItemView.swift
iosApp/iosApp/home/components/: CarouselItemView.swift  Components.swift
iosApp/iosApp/home/detail/: DetailScreen1.swift  IOSMovieDetailViewModel.swift
iosApp/iosApp/home/detail/components/: IMDbText.swift
iosApp/iosApp/main/: ContentView.swift
iosApp/iosApp/profile/: ProfileScreen.swift
iosApp/iosApp/search/: SearchScreen.swift
iosApp/iosApp/utils/: CachedAsyncImage.swift  Formatter.swift  ImageCache.swift  extensions.swift
shared/: build.gradle.kts
(+62 files in other folders)
