[versions]
agp = "8.7.3"
kotlin = "2.0.0"
compose = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"

moko="0.23.0"
ktor = "3.0.1"
kotlinx-serialization = "1.6.0"
koin = "3.4.0"
koin-androidx = "3.4.0"
kamel = "0.8.2"
compose-navigation = "2.8.5"
coil="2.6.0"
pagingCommonAndroid = "3.3.0-alpha02"
pagingCommonVersion = "3.3.0-alpha02-0.4.0"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
moko={module ="dev.icerock.moko:resources", version.ref="moko"}
moko-compose={module ="dev.icerock.moko:resources-compose", version.ref="moko"}
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor"}
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor"}
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor"}
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor"}
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization"}
koin-core = { module ="io.insert-koin:koin-core", version.ref = "koin"}
koin-android = { module ="io.insert-koin:koin-android", version.ref = "koin"}
koin-androidx-compose = { module ="io.insert-koin:koin-androidx-compose", version.ref = "koin-androidx"}
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamel" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
coil={module="io.coil-kt:coil-compose", version.ref="coil"}
paging-common = { module = "app.cash.paging:paging-common", version.ref = "pagingCommonVersion" }
paging-runtime-uikit = { module = "app.cash.paging:paging-runtime-uikit", version.ref = "pagingCommonVersion" }
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "pagingCommonVersion" }

#androidx-paging-common-android = { group = "androidx.paging", name = "paging-common-android", version.ref = "pagingCommonAndroid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
moko-plugin={ id="dev.icerock.mobile.multiplatform-resources",version.ref="moko"}

kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }